<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <local-data directory='C:/Users/MadeleineAustin/Documents/My Tableau Repository/Local Data' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.45000000000000001'>
        <calculation class='tableau' formula='0.45000000000000001' />
      </column>
      <column caption='outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='inner2' datatype='real' name='[inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
      </column>
      <column caption='outer2' datatype='real' name='[outer (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='APADITEMS+ (NHSdata)' inline='true' name='federated.09z3klf06d7e9p1dwtfvk1t8g10y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0k6921k0ehhpgh1cdkzhs0875o63'>
            <connection authentication='sspi' class='sqlserver' dbname='NHSdata' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[APADITEMS].[PERIOD]' />
              <expression op='[SUMITEMS].[PERIOD]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0k6921k0ehhpgh1cdkzhs0875o63' name='APADITEMS' table='[dbo].[APADITEMS]' type='table' />
          <relation connection='sqlserver.0k6921k0ehhpgh1cdkzhs0875o63' name='SUMITEMS' table='[dbo].[SUMITEMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[APADITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase]</local-name>
            <parent-name>[APADITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (SUMITEMS)]</local-name>
            <parent-name>[SUMITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLITEMS]</local-name>
            <parent-name>[SUMITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase (SUMITEMS)]</local-name>
            <parent-name>[SUMITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase (SUMITEMS):qk]&quot;' value='All prescriptions ' />
          <alias key='&quot;[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase:qk]&quot;' value='Anti-Psychotics and Anti-Depressants' />
        </aliases>
      </column>
      <column caption='year' datatype='date' name='[Calculation_1491817422147219457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [PERIOD] = &apos;201012&apos; THEN &apos;01-12-2010&apos;&#13;&#10;ELSEIF [PERIOD] = &apos;201412&apos; THEN &apos;01-12-2014&apos;&#13;&#10;ELSEIF  [PERIOD] = &apos;201812&apos; THEN &apos;01-12-2018&apos;&#13;&#10;END)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1491817422147805186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF' />
      </column>
      <column datatype='real' name='[Increase (SUMITEMS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Increase]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PERIOD (SUMITEMS)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;201012&quot;' value='2010' />
          <alias key='&quot;201812&quot;' value='2018' />
        </aliases>
      </column>
      <column-instance column='[Increase (SUMITEMS)]' derivation='Sum' name='[sum:Increase (SUMITEMS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase]' derivation='Sum' name='[sum:Increase:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324138' measure-ordering='alphabetic' measure-percentage='0.382069' parameter-percentage='0.293793' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tabletable (NHSdata)' inline='true' name='federated.11yy7ad1v487791752jcg1gztnz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0ljzi1m1rz425h14g6db70b0zvdq'>
            <connection authentication='sspi' class='sqlserver' dbname='NHSdata' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ljzi1m1rz425h14g6db70b0zvdq' name='tabletable' table='[dbo].[tabletable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tabletable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentitems]</local-name>
            <parent-name>[tabletable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[tabletable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[tabletable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[X]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286897' measure-ordering='alphabetic' measure-percentage='0.371034' parameter-percentage='0.342069' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Union+ (NHSdata)' inline='true' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1am0d951du73ll1an0r8703tu9l6'>
            <connection authentication='sspi' class='sqlserver' dbname='NHSdata' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[PRACTICE]' />
              <expression op='[Union2].[PRACTICE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Union].[CHEMSUBCODE]' />
                <expression op='[Union1].[CHEMSUBCODE]' />
              </expression>
            </clause>
            <relation all='true' name='Union' type='union'>
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2010p' table='[dbo].[Dec2010p]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2014p' table='[dbo].[Dec2014p]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2018prescription' table='[dbo].[Dec2018prescription]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2010p1' table='[dbo].[Dec2010p]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2014p1' table='[dbo].[Dec2014p]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2018prescription1' table='[dbo].[Dec2018prescription]' type='table' />
            </relation>
            <relation all='true' name='Union1' type='union'>
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2010cs' table='[dbo].[Dec2010cs]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2014cs' table='[dbo].[Dec2014cs]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2018cs' table='[dbo].[Dec2018cs]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2010cs1' table='[dbo].[Dec2010cs]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2014cs1' table='[dbo].[Dec2014cs]' type='table' />
              <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2018cs1' table='[dbo].[Dec2018cs]' type='table' />
            </relation>
          </relation>
          <relation all='true' name='Union2' type='union'>
            <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2018address' table='[dbo].[Dec2018address]' type='table' />
            <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2014a' table='[dbo].[Dec2014a]' type='table' />
            <relation connection='sqlserver.1am0d951du73ll1an0r8703tu9l6' name='Dec2010a' table='[dbo].[Dec2010a]' type='table' />
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNF CODE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNF NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT COST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEMSUBCODE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEMSUBCODE (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURGERY NAME]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS1]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS2]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS3]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST CODE]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostCode2]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394399191042:qk]&quot;' value='Cost' />
          <alias key='&quot;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&quot;' value='Items' />
        </aliases>
      </column>
      <column datatype='string' name='[BNF CODE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BNF CODE]' default='&quot;Anti-Depressants&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Anti-Psychotics&quot;'>
            <value>&quot;040201010AAAAAA&quot;</value>
            <value>&quot;040201010AAABAB&quot;</value>
            <value>&quot;040201010BBAAAA&quot;</value>
            <value>&quot;040201010BBABAB&quot;</value>
            <value>&quot;040201030AAAAAA&quot;</value>
            <value>&quot;040201030AAABAB&quot;</value>
            <value>&quot;040201030AAACAC&quot;</value>
            <value>&quot;040201030AAADAD&quot;</value>
            <value>&quot;040201030AAAEAE&quot;</value>
            <value>&quot;040201030AAAFAF&quot;</value>
            <value>&quot;040201030AAAKAK&quot;</value>
            <value>&quot;040201030AAALAL&quot;</value>
            <value>&quot;040201030AAAMAM&quot;</value>
            <value>&quot;040201030AAANAN&quot;</value>
            <value>&quot;040201030AAAPAP&quot;</value>
            <value>&quot;040201030AAAQAQ&quot;</value>
            <value>&quot;040201030AAARAR&quot;</value>
            <value>&quot;040201030BBAAAA&quot;</value>
            <value>&quot;040201030BBABAB&quot;</value>
            <value>&quot;040201030BBACAC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[BNF CODE]' role='dimension' type='nominal' />
      <column caption='Drug Split' datatype='string' name='[BNF NAME (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BNF NAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Amisulpride&quot;'>
            <value>&quot;Abilify_Oral Soln 1mg/ml&quot;</value>
            <value>&quot;Amisulpride_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Oral Soln 100mg/ml S/F&quot;</value>
            <value>&quot;Amisulpride_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Tab 100mg&quot;</value>
            <value>&quot;Amisulpride_Tab 200mg&quot;</value>
            <value>&quot;Amisulpride_Tab 400mg&quot;</value>
            <value>&quot;Amisulpride_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Amitryptyline&quot;'>
            <value>&quot;Amitriptyline HCl_Cap 25mg M/R&quot;</value>
            <value>&quot;Amitriptyline HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Liq Spec 5mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml S/F&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 25mg/5ml S/F&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 50mg/5ml S/F&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Susp 10mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Tab 10mg&quot;</value>
            <value>&quot;Amitriptyline HCl_Tab 25mg&quot;</value>
            <value>&quot;Amitriptyline HCl_Tab 50mg&quot;</value>
            <value>&quot;Amitriptyline/Perphenazine_Tab 10mg/2mg&quot;</value>
            <value>&quot;Amitriptyline/Perphenazine_Tab 25mg/2mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Aripiprazole&quot;'>
            <value>&quot;Aripiprazole_Inj 400mg Vl + Dil&quot;</value>
            <value>&quot;Aripiprazole_Inj 400mg Vl + Dil Pfs P/R&quot;</value>
            <value>&quot;Aripiprazole_Inj 7.5mg/ml 1.3ml Vl&quot;</value>
            <value>&quot;Aripiprazole_Oral Soln 5mg/5ml&quot;</value>
            <value>&quot;Aripiprazole_Orodisper Tab 10mg S/F&quot;</value>
            <value>&quot;Aripiprazole_Orodisper Tab 15mg S/F&quot;</value>
            <value>&quot;Aripiprazole_Tab 10mg&quot;</value>
            <value>&quot;Aripiprazole_Tab 15mg&quot;</value>
            <value>&quot;Aripiprazole_Tab 30mg&quot;</value>
            <value>&quot;Aripiprazole_Tab 5mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chlorpromazine&quot;'>
            <value>&quot;Chlorpromazine HCl_Cap 10mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Inj 25mg/ml 2ml Amp&quot;</value>
            <value>&quot;Chlorpromazine HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Oral Soln 100mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5mlS/F&quot;</value>
            <value>&quot;Chlorpromazine HCl_Soln 25mg/5ml S/F&quot;</value>
            <value>&quot;Chlorpromazine HCl_Suppos 100mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Suppos 25mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Susp 100mg/5ml S/F&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 100mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 10mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 25mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Citalopram&quot;'>
            <value>&quot;Citalopram HCl_Oral Dps 40mg/ml S/F&quot;</value>
            <value>&quot;Citalopram Hydrob_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Citalopram Hydrob_Liq Spec 20mg/5ml&quot;</value>
            <value>&quot;Citalopram Hydrob_Tab 10mg&quot;</value>
            <value>&quot;Citalopram Hydrob_Tab 20mg&quot;</value>
            <value>&quot;Citalopram Hydrob_Tab 40mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dosulepin&quot;'>
            <value>&quot;Dosulepin HCl_Cap 25mg&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 125mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 20mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Soln 75mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Susp 75mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Tab 25mg&quot;</value>
            <value>&quot;Dosulepin HCl_Tab 75mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fluoxetine&quot;'>
            <value>&quot;Duloxetine HCl_Cap G/R 30mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 10mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 20mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 30mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 40mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 60mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml&quot;</value>
            <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml S/F&quot;</value>
            <value>&quot;Fluoxetine HCl_Tab 10mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Tab Disper 20mg S/F&quot;</value>
            <value>&quot;Prozac 60_Cap 60mg&quot;</value>
            <value>&quot;Prozac_Cap 20mg&quot;</value>
            <value>&quot;Prozac_Liq 20mg/5ml&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Flupentixol&quot;'>
            <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Am&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 200mg/ml 1ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 20mg/ml 1ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 20mg/ml 2ml Amp&quot;</value>
            <value>&quot;Flupentixol HCl_Liq Spec 500mcg/5ml&quot;</value>
            <value>&quot;Flupentixol HCl_Tab 1mg&quot;</value>
            <value>&quot;Flupentixol HCl_Tab 3mg&quot;</value>
            <value>&quot;Flupentixol HCl_Tab 500mcg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Haloperidol&quot;'>
            <value>&quot;Haloperidol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
            <value>&quot;Haloperidol Decan_Inj 50mg/ml 1ml Amp&quot;</value>
            <value>&quot;Haloperidol_Cap 500mcg&quot;</value>
            <value>&quot;Haloperidol_Inj 5mg/ml 1ml Amp&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 1.5mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 1mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 250mcg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 2mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 500mcg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 5mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Oral Soln 1mg/1ml S/F&quot;</value>
            <value>&quot;Haloperidol_Oral Soln 1mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Oral Soln 2mg/1ml S/F&quot;</value>
            <value>&quot;Haloperidol_Oral Susp 1mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Tab 1.5mg&quot;</value>
            <value>&quot;Haloperidol_Tab 10mg&quot;</value>
            <value>&quot;Haloperidol_Tab 20mg&quot;</value>
            <value>&quot;Haloperidol_Tab 500mcg&quot;</value>
            <value>&quot;Haloperidol_Tab 5mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Levomeprom&quot;'>
            <value>&quot;Levomeprom HCl_Inj 25mg/ml 1ml Amp&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 2.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 6.25mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 6mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Oral Soln 2.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Oral Susp 2.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Oral Susp 62.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Tab 25mg&quot;</value>
            <value>&quot;Levomeprom Mal_Tab 6mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lithium&quot;'>
            <value>&quot;Lithium Carb_Liq Spec 200mg/5ml&quot;</value>
            <value>&quot;Lithium Carb_Tab 200mg M/R&quot;</value>
            <value>&quot;Lithium Carb_Tab 250mg&quot;</value>
            <value>&quot;Lithium Carb_Tab 400mg M/R&quot;</value>
            <value>&quot;Lithium Carb_Tab 450mg M/R&quot;</value>
            <value>&quot;Lithium Carb_Tab Slow 200mg&quot;</value>
            <value>&quot;Lithium Carb_Tab Slow 400mg&quot;</value>
            <value>&quot;Lithium Carb_Tab Slow 450mg&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 1.018g/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml S/F&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml S/F&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 509mg/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 520mg/5ml S/F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mirtazapine&quot;'>
            <value>&quot;Mirtazapine_Cap 2mg&quot;</value>
            <value>&quot;Mirtazapine_Liq Spec 750mcg/5ml&quot;</value>
            <value>&quot;Mirtazapine_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Mirtazapine_Oral Soln 75mg/5ml S/F&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 15mg&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 15mg S/F&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 30mg&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 45mg&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 45mg S/F&quot;</value>
            <value>&quot;Mirtazapine_Tab 15mg&quot;</value>
            <value>&quot;Mirtazapine_Tab 30mg&quot;</value>
            <value>&quot;Mirtazapine_Tab 45mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortriptyline&quot;'>
            <value>&quot;Nortriptyline_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Oral Soln 10mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Oral Soln 50mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Oral Susp 10mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Tab 10mg&quot;</value>
            <value>&quot;Nortriptyline_Tab 25mg&quot;</value>
            <value>&quot;Nortriptyline_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Olanzapine&quot;'>
            <value>&quot;Olanzapine Embonate_Pdr 210mg Vl + Dil&quot;</value>
            <value>&quot;Olanzapine Embonate_Pdr 300mg Vl + Dil&quot;</value>
            <value>&quot;Olanzapine Embonate_Pdr 405mg Vl + Dil&quot;</value>
            <value>&quot;Olanzapine_Inj 10mg Vl (Dry)&quot;</value>
            <value>&quot;Olanzapine_Liq Spec 2.5mg/5ml&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 10mgS/F&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 15mgS/F&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 20mgS/F&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 5mg S/F&quot;</value>
            <value>&quot;Olanzapine_Oral Soln 2.5mg/5ml&quot;</value>
            <value>&quot;Olanzapine_Oral Susp 2.5mg/5ml&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 10mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 10mg S/F&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 15mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 15mg S/F&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 20mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 20mg S/F&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 5mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 5mg S/F&quot;</value>
            <value>&quot;Olanzapine_Tab 10mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paliperidone&quot;'>
            <value>&quot;Paliperidone_Inj 100mg/1ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Inj 150mg/1.5ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Inj 150mg/1.5ml+100mg/mlPfs&quot;</value>
            <value>&quot;Paliperidone_Inj 175mg/0.875ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 263mg/1.315ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 350mg/1.75ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 50mg/0.5ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Inj 525mg/2.625ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 75mg/0.75ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Tab 3mg M/R&quot;</value>
            <value>&quot;Paliperidone_Tab 6mg M/R&quot;</value>
            <value>&quot;Paliperidone_Tab 9mg M/R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quetiapine/Seroquel&quot;'>
            <value>&quot;Quetiapine_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 12.5mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 125mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 200mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 100mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 12.5mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 50mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 100mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 12.5mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 200mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 20mg/ml S/F&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 50mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Tab 100mg&quot;</value>
            <value>&quot;Quetiapine_Tab 150mg&quot;</value>
            <value>&quot;Quetiapine_Tab 150mg M/R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Risperdal&quot;'>
            <value>&quot;Risperdal Consta_Inj Pdr 25mg Vl + Dil&quot;</value>
            <value>&quot;Risperdal Consta_Inj Pdr 37.5mg Vl + Dil&quot;</value>
            <value>&quot;Risperdal Consta_Inj Pdr 50mg Vl + Dil&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 1mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 2mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 3mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 4mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 500mcg&quot;</value>
            <value>&quot;Risperdal_Liq 1mg/1ml&quot;</value>
            <value>&quot;Risperdal_Oral Soln 1mg/1ml&quot;</value>
            <value>&quot;Risperdal_Tab 1mg&quot;</value>
            <value>&quot;Risperdal_Tab 2mg&quot;</value>
            <value>&quot;Risperdal_Tab 3mg&quot;</value>
            <value>&quot;Risperdal_Tab 4mg&quot;</value>
            <value>&quot;Risperdal_Tab 500mcg&quot;</value>
            <value>&quot;Risperdal_Tab 6mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Risperidone&quot;'>
            <value>&quot;Risperidone_Inj Pdr 25mg Vl + Dil&quot;</value>
            <value>&quot;Risperidone_Inj Pdr 37.5mg Vl + Dil&quot;</value>
            <value>&quot;Risperidone_Inj Pdr 50mg Vl + Dil&quot;</value>
            <value>&quot;Risperidone_Liq Spec 125mcg/5ml&quot;</value>
            <value>&quot;Risperidone_Oral Liq 1mg/1ml S/F&quot;</value>
            <value>&quot;Risperidone_Oral Soln 1mg/1ml S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 1mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 2mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 3mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 4mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 500mcg S/F&quot;</value>
            <value>&quot;Risperidone_Tab 1mg&quot;</value>
            <value>&quot;Risperidone_Tab 2mg&quot;</value>
            <value>&quot;Risperidone_Tab 3mg&quot;</value>
            <value>&quot;Risperidone_Tab 4mg&quot;</value>
            <value>&quot;Risperidone_Tab 500mcg&quot;</value>
            <value>&quot;Risperidone_Tab 6mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sertraline&quot;'>
            <value>&quot;Sertraline HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Liq Spec 150mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Liq Spec 20mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Oral Susp 100mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Oral Susp 50mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Tab 100mg&quot;</value>
            <value>&quot;Sertraline HCl_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trazodone&quot;'>
            <value>&quot;Trazodone HCl_Cap 100mg&quot;</value>
            <value>&quot;Trazodone HCl_Cap 50mg&quot;</value>
            <value>&quot;Trazodone HCl_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Trazodone HCl_Oral Liq 50mg/5ml S/F&quot;</value>
            <value>&quot;Trazodone HCl_Oral Soln 100mg/5ml S/F&quot;</value>
            <value>&quot;Trazodone HCl_Oral Soln 50mg/5ml S/F&quot;</value>
            <value>&quot;Trazodone HCl_Tab 150mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Venlafaxine&quot;'>
            <value>&quot;Venlafaxine_Cap 150mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Cap 225mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Cap 37.5mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Cap 75mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Liq Spec 37.5mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Soln 37.5mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Soln 75mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Susp 37.5mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Susp 75mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Pdr Sach 150mg&quot;</value>
            <value>&quot;Venlafaxine_Tab 150mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Tab 225mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Tab 37.5mg&quot;</value>
            <value>&quot;Venlafaxine_Tab 37.5mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Tab 75mg&quot;</value>
            <value>&quot;Venlafaxine_Tab 75mg M/R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zyprexa&quot;'>
            <value>&quot;Zyprexa_Tab 10mg&quot;</value>
            <value>&quot;Zyprexa_Tab 15mg&quot;</value>
            <value>&quot;Zyprexa_Tab 2.5mg&quot;</value>
            <value>&quot;Zyprexa_Tab 20mg&quot;</value>
            <value>&quot;Zyprexa_Tab 5mg&quot;</value>
            <value>&quot;Zyprexa_Tab 7.5mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 10mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 15mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 20mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 5mg&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[BNF NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
      </column>
      <column caption='normalised length' datatype='real' name='[Calculation_614741394396368897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + ( [Parameters].[Parameter 2] - [Parameters].[Parameter 1]) * IIF(ATTR([Calculation_698339462466039810]) = 0, 0, sum([Calculation_614741394399191042])/WINDOW_MAX(SUM([Calculation_614741394399191042])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cost/quantity' datatype='real' name='[Calculation_614741394399191042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACT COST]/([QUANTITY])' />
      </column>
      <column caption='% items' datatype='real' name='[Calculation_614741394411274245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF PERIOD = &apos;201012&apos; THEN ([ITEMS])/82707506&#13;&#10;ELSEIF PERIOD = &apos;201412&apos; THEN [ITEMS]/94307362&#13;&#10;ELSEIF PERIOD = &apos;201812&apos; THEN [ITEMS]/91621710&#13;&#10;END' />
      </column>
      <column caption='% ITEMS' datatype='real' name='[Calculation_614741394413498374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ITEMS]/(82707506 + 94307362 + 91621710)' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_614741394646630407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='To Pad' datatype='integer' name='[Calculation_614741394646786056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BNF NAME (group)] = {fixed ITEMS, [ACT COST] : MIN([BNF NAME (group)])} THEN 1 ELSE 49 END' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_614741394647646217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_614741394646630407])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_614741394648264714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records])) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_614741394648772619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_614741394648264714] + (([Rank1 (copy)]- [Calculation_614741394648264714]) * [Calculation_614741394647646217])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_614741394656587789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_698339462466039810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name (Union1)] = &apos;Dec2018cs&apos;, 0, 1)' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_698339462466617348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)  * (1/WINDOW_COUNT(COUNT([Calculation_614741394399191042]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_698339462467293189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos([Calculation_698339462466617348]) * [Calculation_614741394396368897]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_698339462467358726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_698339462466617348]) * [Calculation_614741394396368897]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_698339462468206599]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [PERIOD] = &apos;201012&apos; THEN &apos;01-12-2010&apos;&#13;&#10;ELSEIF [PERIOD] = &apos;201412&apos; THEN &apos;01-12-2014&apos;&#13;&#10;ELSEIF  [PERIOD] = &apos;201812&apos; THEN &apos;01-12-2018&apos;&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PERIOD]' role='dimension' type='nominal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records])) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='To Pad (bin)' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_614741394646786056]' peg='0' size='1' />
      </column>
      <column caption='X2' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos([angle (copy)]) * [normalised length (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([angle (copy)]) * [normalised length (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='angle 2' datatype='real' name='[angle (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)  * (1/WINDOW_COUNT(COUNT([ITEMS]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalised length 2' datatype='real' name='[normalised length (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[inner (copy)] + ( [Parameters].[outer (copy)] - [Parameters].[inner (copy)]) * IIF(ATTR([Calculation_698339462466039810]) = 0, 0, sum([ITEMS])/WINDOW_MAX(SUM([ITEMS])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_614741394399191042]' derivation='Avg' name='[avg:Calculation_614741394399191042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEMS]' derivation='Avg' name='[avg:ITEMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEMS]' derivation='None' name='[none:ITEMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614741394399191042]' derivation='Sum' name='[sum:Calculation_614741394399191042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (BNF CODE (group))' hidden='true' name='[Action (BNF CODE (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BNF CODE (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTY)' hidden='true' name='[Action (COUNTY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Drug Split)' hidden='true' name='[Action (Drug Split)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BNF NAME (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (COUNTY)' hidden='true' name='[Tooltip (COUNTY)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.470345' measure-ordering='alphabetic' measure-percentage='0.438621' parameter-percentage='0.0910345' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.45000000000000001'>
          <calculation class='tableau' formula='0.45000000000000001' />
        </column>
        <column caption='outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='inner2' datatype='real' name='[inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
        </column>
        <column caption='outer2' datatype='real' name='[outer (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='On County' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AntiDepressants/AntiPsychotics' type='sheet' worksheet='map' />
      <link caption='On County' delimiter=',' escape='\' expression='tsl:AntiDepressants%2FAntiPsychotics?%5Bfederated.00oeeyx0f0rnkj1fzkka20ft24jv%5D.%5BCOUNTY%5D~s0=&lt;[COUNTY]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map' />
        <param name='target' value='AntiDepressants/AntiPsychotics' />
      </command>
    </action>
    <action caption='On Drug Name' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AntiDepressants/AntiPsychotics' type='sheet' worksheet='butterfly' />
      <link caption='On Drug Name' delimiter=',' escape='\' expression='tsl:AntiDepressants%2FAntiPsychotics?%5Bfederated.00oeeyx0f0rnkj1fzkka20ft24jv%5D.%5BBNF%20NAME%20%28group%29%5D~s0=&lt;[BNF NAME (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='butterfly,flags,overall trend' />
        <param name='target' value='AntiDepressants/AntiPsychotics' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='AntiDepressants/AntiPsychotics' type='sheet' worksheet='Area chart' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:AntiDepressants%2FAntiPsychotics?%5Bfederated.00oeeyx0f0rnkj1fzkka20ft24jv%5D.%5BBNF%20CODE%20%28group%29%5D~s0=&lt;[BNF CODE (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area chart' />
        <param name='target' value='AntiDepressants/AntiPsychotics' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='AntiDepressants/AntiPsychotics' type='sheet' worksheet='butterfly' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:AntiDepressants%2FAntiPsychotics?%5Bfederated.00oeeyx0f0rnkj1fzkka20ft24jv%5D.%5BBNF%20NAME%20%28group%29%5D~s0=&lt;[BNF NAME (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='butterfly' />
        <param name='target' value='AntiDepressants/AntiPsychotics' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AntiDepressants/AntiPsychotics' type='sheet' worksheet='Area chart' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:AntiDepressants%2FAntiPsychotics?%5Bfederated.00oeeyx0f0rnkj1fzkka20ft24jv%5D.%5BBNF%20CODE%20%28group%29%5D~s0=&lt;[BNF CODE (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area chart' />
        <param name='target' value='AntiDepressants/AntiPsychotics' />
      </command>
    </action>
    <datasources>
      <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
    </datasources>
    <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
      <column datatype='string' name='[BNF CODE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BNF CODE]' default='&quot;Anti-Depressants&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Anti-Psychotics&quot;'>
            <value>&quot;040201010AAAAAA&quot;</value>
            <value>&quot;040201010AAABAB&quot;</value>
            <value>&quot;040201010BBAAAA&quot;</value>
            <value>&quot;040201010BBABAB&quot;</value>
            <value>&quot;040201030AAAAAA&quot;</value>
            <value>&quot;040201030AAABAB&quot;</value>
            <value>&quot;040201030AAACAC&quot;</value>
            <value>&quot;040201030AAADAD&quot;</value>
            <value>&quot;040201030AAAEAE&quot;</value>
            <value>&quot;040201030AAAFAF&quot;</value>
            <value>&quot;040201030AAAKAK&quot;</value>
            <value>&quot;040201030AAALAL&quot;</value>
            <value>&quot;040201030AAAMAM&quot;</value>
            <value>&quot;040201030AAANAN&quot;</value>
            <value>&quot;040201030AAAPAP&quot;</value>
            <value>&quot;040201030AAAQAQ&quot;</value>
            <value>&quot;040201030AAARAR&quot;</value>
            <value>&quot;040201030BBAAAA&quot;</value>
            <value>&quot;040201030BBABAB&quot;</value>
            <value>&quot;040201030BBACAC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[BNF CODE]' role='dimension' type='nominal' />
      <column caption='Drug Split' datatype='string' name='[BNF NAME (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BNF NAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Amisulpride&quot;'>
            <value>&quot;Abilify_Oral Soln 1mg/ml&quot;</value>
            <value>&quot;Amisulpride_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Oral Soln 100mg/ml S/F&quot;</value>
            <value>&quot;Amisulpride_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Amisulpride_Tab 100mg&quot;</value>
            <value>&quot;Amisulpride_Tab 200mg&quot;</value>
            <value>&quot;Amisulpride_Tab 400mg&quot;</value>
            <value>&quot;Amisulpride_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Amitryptyline&quot;'>
            <value>&quot;Amitriptyline HCl_Cap 25mg M/R&quot;</value>
            <value>&quot;Amitriptyline HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Liq Spec 5mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml S/F&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 25mg/5ml S/F&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Soln 50mg/5ml S/F&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Susp 10mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Amitriptyline HCl_Tab 10mg&quot;</value>
            <value>&quot;Amitriptyline HCl_Tab 25mg&quot;</value>
            <value>&quot;Amitriptyline HCl_Tab 50mg&quot;</value>
            <value>&quot;Amitriptyline/Perphenazine_Tab 10mg/2mg&quot;</value>
            <value>&quot;Amitriptyline/Perphenazine_Tab 25mg/2mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Aripiprazole&quot;'>
            <value>&quot;Aripiprazole_Inj 400mg Vl + Dil&quot;</value>
            <value>&quot;Aripiprazole_Inj 400mg Vl + Dil Pfs P/R&quot;</value>
            <value>&quot;Aripiprazole_Inj 7.5mg/ml 1.3ml Vl&quot;</value>
            <value>&quot;Aripiprazole_Oral Soln 5mg/5ml&quot;</value>
            <value>&quot;Aripiprazole_Orodisper Tab 10mg S/F&quot;</value>
            <value>&quot;Aripiprazole_Orodisper Tab 15mg S/F&quot;</value>
            <value>&quot;Aripiprazole_Tab 10mg&quot;</value>
            <value>&quot;Aripiprazole_Tab 15mg&quot;</value>
            <value>&quot;Aripiprazole_Tab 30mg&quot;</value>
            <value>&quot;Aripiprazole_Tab 5mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chlorpromazine&quot;'>
            <value>&quot;Chlorpromazine HCl_Cap 10mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Inj 25mg/ml 2ml Amp&quot;</value>
            <value>&quot;Chlorpromazine HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Oral Soln 100mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5mlS/F&quot;</value>
            <value>&quot;Chlorpromazine HCl_Soln 25mg/5ml S/F&quot;</value>
            <value>&quot;Chlorpromazine HCl_Suppos 100mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Suppos 25mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Susp 100mg/5ml S/F&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 100mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 10mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 25mg&quot;</value>
            <value>&quot;Chlorpromazine HCl_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Citalopram&quot;'>
            <value>&quot;Citalopram HCl_Oral Dps 40mg/ml S/F&quot;</value>
            <value>&quot;Citalopram Hydrob_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Citalopram Hydrob_Liq Spec 20mg/5ml&quot;</value>
            <value>&quot;Citalopram Hydrob_Tab 10mg&quot;</value>
            <value>&quot;Citalopram Hydrob_Tab 20mg&quot;</value>
            <value>&quot;Citalopram Hydrob_Tab 40mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dosulepin&quot;'>
            <value>&quot;Dosulepin HCl_Cap 25mg&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 125mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 20mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Soln 75mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Oral Susp 75mg/5ml&quot;</value>
            <value>&quot;Dosulepin HCl_Tab 25mg&quot;</value>
            <value>&quot;Dosulepin HCl_Tab 75mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fluoxetine&quot;'>
            <value>&quot;Duloxetine HCl_Cap G/R 30mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 10mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 20mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 30mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 40mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Cap 60mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml&quot;</value>
            <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml S/F&quot;</value>
            <value>&quot;Fluoxetine HCl_Tab 10mg&quot;</value>
            <value>&quot;Fluoxetine HCl_Tab Disper 20mg S/F&quot;</value>
            <value>&quot;Prozac 60_Cap 60mg&quot;</value>
            <value>&quot;Prozac_Cap 20mg&quot;</value>
            <value>&quot;Prozac_Liq 20mg/5ml&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Flupentixol&quot;'>
            <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Am&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 200mg/ml 1ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 20mg/ml 1ml Amp&quot;</value>
            <value>&quot;Flupentixol Decan_Inj 20mg/ml 2ml Amp&quot;</value>
            <value>&quot;Flupentixol HCl_Liq Spec 500mcg/5ml&quot;</value>
            <value>&quot;Flupentixol HCl_Tab 1mg&quot;</value>
            <value>&quot;Flupentixol HCl_Tab 3mg&quot;</value>
            <value>&quot;Flupentixol HCl_Tab 500mcg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Haloperidol&quot;'>
            <value>&quot;Haloperidol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
            <value>&quot;Haloperidol Decan_Inj 50mg/ml 1ml Amp&quot;</value>
            <value>&quot;Haloperidol_Cap 500mcg&quot;</value>
            <value>&quot;Haloperidol_Inj 5mg/ml 1ml Amp&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 1.5mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 1mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 250mcg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 2mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 500mcg/5ml&quot;</value>
            <value>&quot;Haloperidol_Liq Spec 5mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Oral Soln 1mg/1ml S/F&quot;</value>
            <value>&quot;Haloperidol_Oral Soln 1mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Oral Soln 2mg/1ml S/F&quot;</value>
            <value>&quot;Haloperidol_Oral Susp 1mg/5ml&quot;</value>
            <value>&quot;Haloperidol_Tab 1.5mg&quot;</value>
            <value>&quot;Haloperidol_Tab 10mg&quot;</value>
            <value>&quot;Haloperidol_Tab 20mg&quot;</value>
            <value>&quot;Haloperidol_Tab 500mcg&quot;</value>
            <value>&quot;Haloperidol_Tab 5mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Levomeprom&quot;'>
            <value>&quot;Levomeprom HCl_Inj 25mg/ml 1ml Amp&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 2.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 6.25mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Liq Spec 6mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Oral Soln 2.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Oral Susp 2.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Oral Susp 62.5mg/5ml&quot;</value>
            <value>&quot;Levomeprom Mal_Tab 25mg&quot;</value>
            <value>&quot;Levomeprom Mal_Tab 6mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lithium&quot;'>
            <value>&quot;Lithium Carb_Liq Spec 200mg/5ml&quot;</value>
            <value>&quot;Lithium Carb_Tab 200mg M/R&quot;</value>
            <value>&quot;Lithium Carb_Tab 250mg&quot;</value>
            <value>&quot;Lithium Carb_Tab 400mg M/R&quot;</value>
            <value>&quot;Lithium Carb_Tab 450mg M/R&quot;</value>
            <value>&quot;Lithium Carb_Tab Slow 200mg&quot;</value>
            <value>&quot;Lithium Carb_Tab Slow 400mg&quot;</value>
            <value>&quot;Lithium Carb_Tab Slow 450mg&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 1.018g/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml S/F&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml S/F&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 509mg/5ml&quot;</value>
            <value>&quot;Lithium Cit_Oral Soln 520mg/5ml S/F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mirtazapine&quot;'>
            <value>&quot;Mirtazapine_Cap 2mg&quot;</value>
            <value>&quot;Mirtazapine_Liq Spec 750mcg/5ml&quot;</value>
            <value>&quot;Mirtazapine_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Mirtazapine_Oral Soln 75mg/5ml S/F&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 15mg&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 15mg S/F&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 30mg&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 45mg&quot;</value>
            <value>&quot;Mirtazapine_Orodisper Tab 45mg S/F&quot;</value>
            <value>&quot;Mirtazapine_Tab 15mg&quot;</value>
            <value>&quot;Mirtazapine_Tab 30mg&quot;</value>
            <value>&quot;Mirtazapine_Tab 45mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortriptyline&quot;'>
            <value>&quot;Nortriptyline_Liq Spec 10mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Oral Soln 10mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Oral Soln 50mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Oral Susp 10mg/5ml&quot;</value>
            <value>&quot;Nortriptyline_Tab 10mg&quot;</value>
            <value>&quot;Nortriptyline_Tab 25mg&quot;</value>
            <value>&quot;Nortriptyline_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Olanzapine&quot;'>
            <value>&quot;Olanzapine Embonate_Pdr 210mg Vl + Dil&quot;</value>
            <value>&quot;Olanzapine Embonate_Pdr 300mg Vl + Dil&quot;</value>
            <value>&quot;Olanzapine Embonate_Pdr 405mg Vl + Dil&quot;</value>
            <value>&quot;Olanzapine_Inj 10mg Vl (Dry)&quot;</value>
            <value>&quot;Olanzapine_Liq Spec 2.5mg/5ml&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 10mgS/F&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 15mgS/F&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 20mgS/F&quot;</value>
            <value>&quot;Olanzapine_Oral Lyophilisate Tab 5mg S/F&quot;</value>
            <value>&quot;Olanzapine_Oral Soln 2.5mg/5ml&quot;</value>
            <value>&quot;Olanzapine_Oral Susp 2.5mg/5ml&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 10mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 10mg S/F&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 15mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 15mg S/F&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 20mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 20mg S/F&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 5mg&quot;</value>
            <value>&quot;Olanzapine_Orodisper Tab 5mg S/F&quot;</value>
            <value>&quot;Olanzapine_Tab 10mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paliperidone&quot;'>
            <value>&quot;Paliperidone_Inj 100mg/1ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Inj 150mg/1.5ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Inj 150mg/1.5ml+100mg/mlPfs&quot;</value>
            <value>&quot;Paliperidone_Inj 175mg/0.875ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 263mg/1.315ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 350mg/1.75ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 50mg/0.5ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Inj 525mg/2.625ml Pfs P/R&quot;</value>
            <value>&quot;Paliperidone_Inj 75mg/0.75ml Pfs&quot;</value>
            <value>&quot;Paliperidone_Tab 3mg M/R&quot;</value>
            <value>&quot;Paliperidone_Tab 6mg M/R&quot;</value>
            <value>&quot;Paliperidone_Tab 9mg M/R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quetiapine/Seroquel&quot;'>
            <value>&quot;Quetiapine_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 12.5mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 125mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 200mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 25mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 100mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 12.5mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 25mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Soln 50mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 100mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 12.5mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 200mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 20mg/ml S/F&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 25mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Oral Susp 50mg/5ml&quot;</value>
            <value>&quot;Quetiapine_Tab 100mg&quot;</value>
            <value>&quot;Quetiapine_Tab 150mg&quot;</value>
            <value>&quot;Quetiapine_Tab 150mg M/R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Risperdal&quot;'>
            <value>&quot;Risperdal Consta_Inj Pdr 25mg Vl + Dil&quot;</value>
            <value>&quot;Risperdal Consta_Inj Pdr 37.5mg Vl + Dil&quot;</value>
            <value>&quot;Risperdal Consta_Inj Pdr 50mg Vl + Dil&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 1mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 2mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 3mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 4mg&quot;</value>
            <value>&quot;Risperdal Quicklet_Orodisper Tab 500mcg&quot;</value>
            <value>&quot;Risperdal_Liq 1mg/1ml&quot;</value>
            <value>&quot;Risperdal_Oral Soln 1mg/1ml&quot;</value>
            <value>&quot;Risperdal_Tab 1mg&quot;</value>
            <value>&quot;Risperdal_Tab 2mg&quot;</value>
            <value>&quot;Risperdal_Tab 3mg&quot;</value>
            <value>&quot;Risperdal_Tab 4mg&quot;</value>
            <value>&quot;Risperdal_Tab 500mcg&quot;</value>
            <value>&quot;Risperdal_Tab 6mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Risperidone&quot;'>
            <value>&quot;Risperidone_Inj Pdr 25mg Vl + Dil&quot;</value>
            <value>&quot;Risperidone_Inj Pdr 37.5mg Vl + Dil&quot;</value>
            <value>&quot;Risperidone_Inj Pdr 50mg Vl + Dil&quot;</value>
            <value>&quot;Risperidone_Liq Spec 125mcg/5ml&quot;</value>
            <value>&quot;Risperidone_Oral Liq 1mg/1ml S/F&quot;</value>
            <value>&quot;Risperidone_Oral Soln 1mg/1ml S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 1mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 2mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 3mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 4mg S/F&quot;</value>
            <value>&quot;Risperidone_Orodisper Tab 500mcg S/F&quot;</value>
            <value>&quot;Risperidone_Tab 1mg&quot;</value>
            <value>&quot;Risperidone_Tab 2mg&quot;</value>
            <value>&quot;Risperidone_Tab 3mg&quot;</value>
            <value>&quot;Risperidone_Tab 4mg&quot;</value>
            <value>&quot;Risperidone_Tab 500mcg&quot;</value>
            <value>&quot;Risperidone_Tab 6mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sertraline&quot;'>
            <value>&quot;Sertraline HCl_Liq Spec 100mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Liq Spec 150mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Liq Spec 20mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Oral Susp 100mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Oral Susp 50mg/5ml&quot;</value>
            <value>&quot;Sertraline HCl_Tab 100mg&quot;</value>
            <value>&quot;Sertraline HCl_Tab 50mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trazodone&quot;'>
            <value>&quot;Trazodone HCl_Cap 100mg&quot;</value>
            <value>&quot;Trazodone HCl_Cap 50mg&quot;</value>
            <value>&quot;Trazodone HCl_Liq Spec 50mg/5ml&quot;</value>
            <value>&quot;Trazodone HCl_Oral Liq 50mg/5ml S/F&quot;</value>
            <value>&quot;Trazodone HCl_Oral Soln 100mg/5ml S/F&quot;</value>
            <value>&quot;Trazodone HCl_Oral Soln 50mg/5ml S/F&quot;</value>
            <value>&quot;Trazodone HCl_Tab 150mg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Venlafaxine&quot;'>
            <value>&quot;Venlafaxine_Cap 150mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Cap 225mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Cap 37.5mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Cap 75mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Liq Spec 37.5mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Liq Spec 75mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Soln 37.5mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Soln 75mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Susp 37.5mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Oral Susp 75mg/5ml&quot;</value>
            <value>&quot;Venlafaxine_Pdr Sach 150mg&quot;</value>
            <value>&quot;Venlafaxine_Tab 150mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Tab 225mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Tab 37.5mg&quot;</value>
            <value>&quot;Venlafaxine_Tab 37.5mg M/R&quot;</value>
            <value>&quot;Venlafaxine_Tab 75mg&quot;</value>
            <value>&quot;Venlafaxine_Tab 75mg M/R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zyprexa&quot;'>
            <value>&quot;Zyprexa_Tab 10mg&quot;</value>
            <value>&quot;Zyprexa_Tab 15mg&quot;</value>
            <value>&quot;Zyprexa_Tab 2.5mg&quot;</value>
            <value>&quot;Zyprexa_Tab 20mg&quot;</value>
            <value>&quot;Zyprexa_Tab 5mg&quot;</value>
            <value>&quot;Zyprexa_Tab 7.5mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 10mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 15mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 20mg&quot;</value>
            <value>&quot;Zyprexa_Velotab 5mg&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[BNF NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
          </datasources>
          <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
            <column datatype='string' name='[BNF CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF CODE]' default='&quot;Anti-Depressants&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Anti-Psychotics&quot;'>
                  <value>&quot;040201010AAAAAA&quot;</value>
                  <value>&quot;040201010AAABAB&quot;</value>
                  <value>&quot;040201010BBAAAA&quot;</value>
                  <value>&quot;040201010BBABAB&quot;</value>
                  <value>&quot;040201030AAAAAA&quot;</value>
                  <value>&quot;040201030AAABAB&quot;</value>
                  <value>&quot;040201030AAACAC&quot;</value>
                  <value>&quot;040201030AAADAD&quot;</value>
                  <value>&quot;040201030AAAEAE&quot;</value>
                  <value>&quot;040201030AAAFAF&quot;</value>
                  <value>&quot;040201030AAAKAK&quot;</value>
                  <value>&quot;040201030AAALAL&quot;</value>
                  <value>&quot;040201030AAAMAM&quot;</value>
                  <value>&quot;040201030AAANAN&quot;</value>
                  <value>&quot;040201030AAAPAP&quot;</value>
                  <value>&quot;040201030AAAQAQ&quot;</value>
                  <value>&quot;040201030AAARAR&quot;</value>
                  <value>&quot;040201030BBAAAA&quot;</value>
                  <value>&quot;040201030BBABAB&quot;</value>
                  <value>&quot;040201030BBACAC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF CODE]' role='dimension' type='nominal' />
            <column caption='Drug Split' datatype='string' name='[BNF NAME (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF NAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Amisulpride&quot;'>
                  <value>&quot;Abilify_Oral Soln 1mg/ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 100mg/ml S/F&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Tab 100mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 200mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 400mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amitryptyline&quot;'>
                  <value>&quot;Amitriptyline HCl_Cap 25mg M/R&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 10mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 25mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 50mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 10mg/2mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 25mg/2mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aripiprazole&quot;'>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil&quot;</value>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil Pfs P/R&quot;</value>
                  <value>&quot;Aripiprazole_Inj 7.5mg/ml 1.3ml Vl&quot;</value>
                  <value>&quot;Aripiprazole_Oral Soln 5mg/5ml&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Tab 10mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 15mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 30mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chlorpromazine&quot;'>
                  <value>&quot;Chlorpromazine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Inj 25mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5mlS/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Susp 100mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Citalopram&quot;'>
                  <value>&quot;Citalopram HCl_Oral Dps 40mg/ml S/F&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 10mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 20mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 40mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dosulepin&quot;'>
                  <value>&quot;Dosulepin HCl_Cap 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 75mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fluoxetine&quot;'>
                  <value>&quot;Duloxetine HCl_Cap G/R 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 20mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 40mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 60mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml S/F&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab Disper 20mg S/F&quot;</value>
                  <value>&quot;Prozac 60_Cap 60mg&quot;</value>
                  <value>&quot;Prozac_Cap 20mg&quot;</value>
                  <value>&quot;Prozac_Liq 20mg/5ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flupentixol&quot;'>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Am&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 200mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Flupentixol HCl_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 1mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 3mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 500mcg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haloperidol&quot;'>
                  <value>&quot;Haloperidol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol Decan_Inj 50mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Cap 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Inj 5mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1.5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 250mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 2mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 2mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Susp 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Tab 1.5mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 10mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 20mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Levomeprom&quot;'>
                  <value>&quot;Levomeprom HCl_Inj 25mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6.25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 62.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 25mg&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lithium&quot;'>
                  <value>&quot;Lithium Carb_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Lithium Carb_Tab 200mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 250mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab 400mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 450mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 200mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 400mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 450mg&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 1.018g/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 509mg/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 520mg/5ml S/F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mirtazapine&quot;'>
                  <value>&quot;Mirtazapine_Cap 2mg&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 750mcg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Oral Soln 75mg/5ml S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 45mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nortriptyline&quot;'>
                  <value>&quot;Nortriptyline_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Tab 10mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 25mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Olanzapine&quot;'>
                  <value>&quot;Olanzapine Embonate_Pdr 210mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 300mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 405mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine_Inj 10mg Vl (Dry)&quot;</value>
                  <value>&quot;Olanzapine_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 10mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 15mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 20mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Tab 10mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paliperidone&quot;'>
                  <value>&quot;Paliperidone_Inj 100mg/1ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml+100mg/mlPfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 175mg/0.875ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 263mg/1.315ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 350mg/1.75ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 50mg/0.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 525mg/2.625ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 75mg/0.75ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Tab 3mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 6mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 9mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quetiapine/Seroquel&quot;'>
                  <value>&quot;Quetiapine_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 20mg/ml S/F&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Tab 100mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperdal&quot;'>
                  <value>&quot;Risperdal Consta_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 1mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 2mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 3mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 4mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Liq 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Oral Soln 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Tab 1mg&quot;</value>
                  <value>&quot;Risperdal_Tab 2mg&quot;</value>
                  <value>&quot;Risperdal_Tab 3mg&quot;</value>
                  <value>&quot;Risperdal_Tab 4mg&quot;</value>
                  <value>&quot;Risperdal_Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperidone&quot;'>
                  <value>&quot;Risperidone_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Liq Spec 125mcg/5ml&quot;</value>
                  <value>&quot;Risperidone_Oral Liq 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 1mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 2mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 3mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 4mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 500mcg S/F&quot;</value>
                  <value>&quot;Risperidone_Tab 1mg&quot;</value>
                  <value>&quot;Risperidone_Tab 2mg&quot;</value>
                  <value>&quot;Risperidone_Tab 3mg&quot;</value>
                  <value>&quot;Risperidone_Tab 4mg&quot;</value>
                  <value>&quot;Risperidone_Tab 500mcg&quot;</value>
                  <value>&quot;Risperidone_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sertraline&quot;'>
                  <value>&quot;Sertraline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 150mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 100mg&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trazodone&quot;'>
                  <value>&quot;Trazodone HCl_Cap 100mg&quot;</value>
                  <value>&quot;Trazodone HCl_Cap 50mg&quot;</value>
                  <value>&quot;Trazodone HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Liq 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 100mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Tab 150mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Venlafaxine&quot;'>
                  <value>&quot;Venlafaxine_Cap 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 75mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Pdr Sach 150mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zyprexa&quot;'>
                  <value>&quot;Zyprexa_Tab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 2.5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 7.5mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 5mg&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_698339462468206599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [PERIOD] = &apos;201012&apos; THEN &apos;01-12-2010&apos;&#13;&#10;ELSEIF [PERIOD] = &apos;201412&apos; THEN &apos;01-12-2014&apos;&#13;&#10;ELSEIF  [PERIOD] = &apos;201812&apos; THEN &apos;01-12-2018&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PERIOD]' role='dimension' type='nominal' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339462468206599]' derivation='Year-Trunc' name='[tyr:Calculation_698339462468206599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (COUNTY)]'>
            <groupfilter function='member' level='[COUNTY]' member='&quot;ISLE OF WIGHT&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (Drug Split)]'>
            <groupfilter function='level-members' level='[BNF NAME (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (Drug Split)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (COUNTY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>BNF CODE (group):</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Sum of Items:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]</rows>
        <cols>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[tyr:Calculation_698339462468206599:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
          </datasources>
          <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
            <column datatype='real' name='[ACT COST]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
            </column>
            <column caption='cost/quantity' datatype='real' name='[Calculation_614741394399191042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACT COST]/([QUANTITY])' />
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_698339462468206599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [PERIOD] = &apos;201012&apos; THEN &apos;01-12-2010&apos;&#13;&#10;ELSEIF [PERIOD] = &apos;201412&apos; THEN &apos;01-12-2014&apos;&#13;&#10;ELSEIF  [PERIOD] = &apos;201812&apos; THEN &apos;01-12-2018&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PERIOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741394399191042]' derivation='Sum' name='[sum:Calculation_614741394399191042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339462468206599]' derivation='Year' name='[yr:Calculation_698339462468206599:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Tooltip (COUNTY)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Tooltip (COUNTY)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[:Measure Names]' />
              <text column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[:Measure Names]' />
              <text column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394399191042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[:Measure Names]' />
              <text column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk] + [federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394399191042:qk])</rows>
        <cols>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[yr:Calculation_698339462468206599:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
          </datasources>
          <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
            <column datatype='real' name='[ACT COST]' role='measure' type='quantitative' />
            <column datatype='string' name='[BNF CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF CODE]' default='&quot;Anti-Depressants&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Anti-Psychotics&quot;'>
                  <value>&quot;040201010AAAAAA&quot;</value>
                  <value>&quot;040201010AAABAB&quot;</value>
                  <value>&quot;040201010BBAAAA&quot;</value>
                  <value>&quot;040201010BBABAB&quot;</value>
                  <value>&quot;040201030AAAAAA&quot;</value>
                  <value>&quot;040201030AAABAB&quot;</value>
                  <value>&quot;040201030AAACAC&quot;</value>
                  <value>&quot;040201030AAADAD&quot;</value>
                  <value>&quot;040201030AAAEAE&quot;</value>
                  <value>&quot;040201030AAAFAF&quot;</value>
                  <value>&quot;040201030AAAKAK&quot;</value>
                  <value>&quot;040201030AAALAL&quot;</value>
                  <value>&quot;040201030AAAMAM&quot;</value>
                  <value>&quot;040201030AAANAN&quot;</value>
                  <value>&quot;040201030AAAPAP&quot;</value>
                  <value>&quot;040201030AAAQAQ&quot;</value>
                  <value>&quot;040201030AAARAR&quot;</value>
                  <value>&quot;040201030BBAAAA&quot;</value>
                  <value>&quot;040201030BBABAB&quot;</value>
                  <value>&quot;040201030BBACAC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF CODE]' role='dimension' type='nominal' />
            <column caption='Drug Split' datatype='string' name='[BNF NAME (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF NAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Amisulpride&quot;'>
                  <value>&quot;Abilify_Oral Soln 1mg/ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 100mg/ml S/F&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Tab 100mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 200mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 400mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amitryptyline&quot;'>
                  <value>&quot;Amitriptyline HCl_Cap 25mg M/R&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 10mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 25mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 50mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 10mg/2mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 25mg/2mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aripiprazole&quot;'>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil&quot;</value>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil Pfs P/R&quot;</value>
                  <value>&quot;Aripiprazole_Inj 7.5mg/ml 1.3ml Vl&quot;</value>
                  <value>&quot;Aripiprazole_Oral Soln 5mg/5ml&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Tab 10mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 15mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 30mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chlorpromazine&quot;'>
                  <value>&quot;Chlorpromazine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Inj 25mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5mlS/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Susp 100mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Citalopram&quot;'>
                  <value>&quot;Citalopram HCl_Oral Dps 40mg/ml S/F&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 10mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 20mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 40mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dosulepin&quot;'>
                  <value>&quot;Dosulepin HCl_Cap 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 75mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fluoxetine&quot;'>
                  <value>&quot;Duloxetine HCl_Cap G/R 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 20mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 40mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 60mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml S/F&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab Disper 20mg S/F&quot;</value>
                  <value>&quot;Prozac 60_Cap 60mg&quot;</value>
                  <value>&quot;Prozac_Cap 20mg&quot;</value>
                  <value>&quot;Prozac_Liq 20mg/5ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flupentixol&quot;'>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Am&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 200mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Flupentixol HCl_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 1mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 3mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 500mcg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haloperidol&quot;'>
                  <value>&quot;Haloperidol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol Decan_Inj 50mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Cap 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Inj 5mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1.5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 250mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 2mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 2mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Susp 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Tab 1.5mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 10mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 20mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Levomeprom&quot;'>
                  <value>&quot;Levomeprom HCl_Inj 25mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6.25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 62.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 25mg&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lithium&quot;'>
                  <value>&quot;Lithium Carb_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Lithium Carb_Tab 200mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 250mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab 400mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 450mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 200mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 400mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 450mg&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 1.018g/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 509mg/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 520mg/5ml S/F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mirtazapine&quot;'>
                  <value>&quot;Mirtazapine_Cap 2mg&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 750mcg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Oral Soln 75mg/5ml S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 45mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nortriptyline&quot;'>
                  <value>&quot;Nortriptyline_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Tab 10mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 25mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Olanzapine&quot;'>
                  <value>&quot;Olanzapine Embonate_Pdr 210mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 300mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 405mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine_Inj 10mg Vl (Dry)&quot;</value>
                  <value>&quot;Olanzapine_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 10mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 15mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 20mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Tab 10mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paliperidone&quot;'>
                  <value>&quot;Paliperidone_Inj 100mg/1ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml+100mg/mlPfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 175mg/0.875ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 263mg/1.315ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 350mg/1.75ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 50mg/0.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 525mg/2.625ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 75mg/0.75ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Tab 3mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 6mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 9mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quetiapine/Seroquel&quot;'>
                  <value>&quot;Quetiapine_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 20mg/ml S/F&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Tab 100mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperdal&quot;'>
                  <value>&quot;Risperdal Consta_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 1mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 2mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 3mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 4mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Liq 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Oral Soln 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Tab 1mg&quot;</value>
                  <value>&quot;Risperdal_Tab 2mg&quot;</value>
                  <value>&quot;Risperdal_Tab 3mg&quot;</value>
                  <value>&quot;Risperdal_Tab 4mg&quot;</value>
                  <value>&quot;Risperdal_Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperidone&quot;'>
                  <value>&quot;Risperidone_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Liq Spec 125mcg/5ml&quot;</value>
                  <value>&quot;Risperidone_Oral Liq 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 1mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 2mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 3mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 4mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 500mcg S/F&quot;</value>
                  <value>&quot;Risperidone_Tab 1mg&quot;</value>
                  <value>&quot;Risperidone_Tab 2mg&quot;</value>
                  <value>&quot;Risperidone_Tab 3mg&quot;</value>
                  <value>&quot;Risperidone_Tab 4mg&quot;</value>
                  <value>&quot;Risperidone_Tab 500mcg&quot;</value>
                  <value>&quot;Risperidone_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sertraline&quot;'>
                  <value>&quot;Sertraline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 150mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 100mg&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trazodone&quot;'>
                  <value>&quot;Trazodone HCl_Cap 100mg&quot;</value>
                  <value>&quot;Trazodone HCl_Cap 50mg&quot;</value>
                  <value>&quot;Trazodone HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Liq 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 100mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Tab 150mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Venlafaxine&quot;'>
                  <value>&quot;Venlafaxine_Cap 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 75mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Pdr Sach 150mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zyprexa&quot;'>
                  <value>&quot;Zyprexa_Tab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 2.5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 7.5mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 5mg&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_614741394656587789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column-instance column='[BNF NAME]' derivation='None' name='[none:BNF NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACT COST]' derivation='Sum' name='[sum:ACT COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741394656587789]' derivation='Sum' name='[sum:Calculation_614741394656587789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (BNF CODE (group))]'>
            <groupfilter function='level-members' level='[BNF CODE (group)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (COUNTY)]'>
            <groupfilter function='member' level='[COUNTY]' member='&quot;ISLE OF WIGHT&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BNF NAME (group)]' member='&quot;Amitryptyline&quot;' />
              <groupfilter function='member' level='[BNF NAME (group)]' member='&quot;Aripiprazole&quot;' />
              <groupfilter from='&quot;Citalopram&quot;' function='range' level='[BNF NAME (group)]' to='&quot;Fluoxetine&quot;' />
              <groupfilter from='&quot;Lithium&quot;' function='range' level='[BNF NAME (group)]' to='&quot;Zyprexa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (COUNTY)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (BNF CODE (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Prescription:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Overall Sum of Cost:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ACT COST:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Overall Sum of Items:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>:</run>
                <run bold='true' fontalignment='1'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Prescription:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Overall Sum of Cost:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ACT COST:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Overall Sum of Items:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>:</run>
                <run bold='true' fontalignment='1'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394656587789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ACT COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Prescription:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Overall Sum of Cost:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ACT COST:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Overall Sum of Items:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>:</run>
                <run bold='true' fontalignment='1'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</rows>
        <cols>([federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ACT COST:qk] + ([federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394656587789:qk] + [federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.45000000000000001'>
              <calculation class='tableau' formula='0.45000000000000001' />
            </column>
            <column caption='outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='inner2' datatype='real' name='[inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
            </column>
            <column caption='outer2' datatype='real' name='[outer (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
            <column datatype='real' name='[ACT COST]' role='measure' type='quantitative' />
            <column datatype='string' name='[BNF CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF CODE]' default='&quot;Anti-Depressants&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Anti-Psychotics&quot;'>
                  <value>&quot;040201010AAAAAA&quot;</value>
                  <value>&quot;040201010AAABAB&quot;</value>
                  <value>&quot;040201010BBAAAA&quot;</value>
                  <value>&quot;040201010BBABAB&quot;</value>
                  <value>&quot;040201030AAAAAA&quot;</value>
                  <value>&quot;040201030AAABAB&quot;</value>
                  <value>&quot;040201030AAACAC&quot;</value>
                  <value>&quot;040201030AAADAD&quot;</value>
                  <value>&quot;040201030AAAEAE&quot;</value>
                  <value>&quot;040201030AAAFAF&quot;</value>
                  <value>&quot;040201030AAAKAK&quot;</value>
                  <value>&quot;040201030AAALAL&quot;</value>
                  <value>&quot;040201030AAAMAM&quot;</value>
                  <value>&quot;040201030AAANAN&quot;</value>
                  <value>&quot;040201030AAAPAP&quot;</value>
                  <value>&quot;040201030AAAQAQ&quot;</value>
                  <value>&quot;040201030AAARAR&quot;</value>
                  <value>&quot;040201030BBAAAA&quot;</value>
                  <value>&quot;040201030BBABAB&quot;</value>
                  <value>&quot;040201030BBACAC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF CODE]' role='dimension' type='nominal' />
            <column caption='Drug Split' datatype='string' name='[BNF NAME (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF NAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Amisulpride&quot;'>
                  <value>&quot;Abilify_Oral Soln 1mg/ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 100mg/ml S/F&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Tab 100mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 200mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 400mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amitryptyline&quot;'>
                  <value>&quot;Amitriptyline HCl_Cap 25mg M/R&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 10mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 25mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 50mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 10mg/2mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 25mg/2mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aripiprazole&quot;'>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil&quot;</value>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil Pfs P/R&quot;</value>
                  <value>&quot;Aripiprazole_Inj 7.5mg/ml 1.3ml Vl&quot;</value>
                  <value>&quot;Aripiprazole_Oral Soln 5mg/5ml&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Tab 10mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 15mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 30mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chlorpromazine&quot;'>
                  <value>&quot;Chlorpromazine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Inj 25mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5mlS/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Susp 100mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Citalopram&quot;'>
                  <value>&quot;Citalopram HCl_Oral Dps 40mg/ml S/F&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 10mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 20mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 40mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dosulepin&quot;'>
                  <value>&quot;Dosulepin HCl_Cap 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 75mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fluoxetine&quot;'>
                  <value>&quot;Duloxetine HCl_Cap G/R 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 20mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 40mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 60mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml S/F&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab Disper 20mg S/F&quot;</value>
                  <value>&quot;Prozac 60_Cap 60mg&quot;</value>
                  <value>&quot;Prozac_Cap 20mg&quot;</value>
                  <value>&quot;Prozac_Liq 20mg/5ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flupentixol&quot;'>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Am&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 200mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Flupentixol HCl_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 1mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 3mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 500mcg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haloperidol&quot;'>
                  <value>&quot;Haloperidol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol Decan_Inj 50mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Cap 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Inj 5mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1.5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 250mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 2mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 2mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Susp 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Tab 1.5mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 10mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 20mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Levomeprom&quot;'>
                  <value>&quot;Levomeprom HCl_Inj 25mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6.25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 62.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 25mg&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lithium&quot;'>
                  <value>&quot;Lithium Carb_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Lithium Carb_Tab 200mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 250mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab 400mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 450mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 200mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 400mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 450mg&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 1.018g/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 509mg/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 520mg/5ml S/F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mirtazapine&quot;'>
                  <value>&quot;Mirtazapine_Cap 2mg&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 750mcg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Oral Soln 75mg/5ml S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 45mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nortriptyline&quot;'>
                  <value>&quot;Nortriptyline_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Tab 10mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 25mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Olanzapine&quot;'>
                  <value>&quot;Olanzapine Embonate_Pdr 210mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 300mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 405mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine_Inj 10mg Vl (Dry)&quot;</value>
                  <value>&quot;Olanzapine_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 10mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 15mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 20mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Tab 10mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paliperidone&quot;'>
                  <value>&quot;Paliperidone_Inj 100mg/1ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml+100mg/mlPfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 175mg/0.875ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 263mg/1.315ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 350mg/1.75ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 50mg/0.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 525mg/2.625ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 75mg/0.75ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Tab 3mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 6mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 9mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quetiapine/Seroquel&quot;'>
                  <value>&quot;Quetiapine_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 20mg/ml S/F&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Tab 100mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperdal&quot;'>
                  <value>&quot;Risperdal Consta_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 1mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 2mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 3mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 4mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Liq 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Oral Soln 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Tab 1mg&quot;</value>
                  <value>&quot;Risperdal_Tab 2mg&quot;</value>
                  <value>&quot;Risperdal_Tab 3mg&quot;</value>
                  <value>&quot;Risperdal_Tab 4mg&quot;</value>
                  <value>&quot;Risperdal_Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperidone&quot;'>
                  <value>&quot;Risperidone_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Liq Spec 125mcg/5ml&quot;</value>
                  <value>&quot;Risperidone_Oral Liq 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 1mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 2mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 3mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 4mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 500mcg S/F&quot;</value>
                  <value>&quot;Risperidone_Tab 1mg&quot;</value>
                  <value>&quot;Risperidone_Tab 2mg&quot;</value>
                  <value>&quot;Risperidone_Tab 3mg&quot;</value>
                  <value>&quot;Risperidone_Tab 4mg&quot;</value>
                  <value>&quot;Risperidone_Tab 500mcg&quot;</value>
                  <value>&quot;Risperidone_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sertraline&quot;'>
                  <value>&quot;Sertraline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 150mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 100mg&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trazodone&quot;'>
                  <value>&quot;Trazodone HCl_Cap 100mg&quot;</value>
                  <value>&quot;Trazodone HCl_Cap 50mg&quot;</value>
                  <value>&quot;Trazodone HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Liq 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 100mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Tab 150mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Venlafaxine&quot;'>
                  <value>&quot;Venlafaxine_Cap 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 75mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Pdr Sach 150mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zyprexa&quot;'>
                  <value>&quot;Zyprexa_Tab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 2.5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 7.5mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 5mg&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
            </column>
            <column caption='normalised length' datatype='real' name='[Calculation_614741394396368897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + ( [Parameters].[Parameter 2] - [Parameters].[Parameter 1]) * IIF(ATTR([Calculation_698339462466039810]) = 0, 0, sum([Calculation_614741394399191042])/WINDOW_MAX(SUM([Calculation_614741394399191042])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cost/quantity' datatype='real' name='[Calculation_614741394399191042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACT COST]/([QUANTITY])' />
            </column>
            <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_698339462466039810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name (Union1)] = &apos;Dec2018cs&apos;, 0, 1)' />
            </column>
            <column caption='angle' datatype='real' name='[Calculation_698339462466617348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)  * (1/WINDOW_COUNT(COUNT([Calculation_614741394399191042]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_698339462467293189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos([Calculation_698339462466617348]) * [Calculation_614741394396368897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_698339462467358726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_698339462466617348]) * [Calculation_614741394396368897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name (Union1)]' role='dimension' type='nominal' />
            <column caption='X2' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos([angle (copy)]) * [normalised length (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='angle 2' datatype='real' name='[angle (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)  * (1/WINDOW_COUNT(COUNT([ITEMS]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_614741394399191042]' derivation='Avg' name='[avg:Calculation_614741394399191042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BNF NAME]' derivation='None' name='[none:BNF NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698339462466039810]' derivation='None' name='[none:Calculation_698339462466039810:ok]' pivot='key' type='ordinal' />
            <column caption='normalised length 2' datatype='real' name='[normalised length (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[inner (copy)] + ( [Parameters].[outer (copy)] - [Parameters].[inner (copy)]) * IIF(ATTR([Calculation_698339462466039810]) = 0, 0, sum([ITEMS])/WINDOW_MAX(SUM([ITEMS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339462467293189]' derivation='User' name='[usr:Calculation_698339462467293189:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
              <table-calc field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Calculation_698339462466617348]' ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
              <table-calc field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Calculation_614741394396368897]' ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_698339462467358726]' derivation='User' name='[usr:Calculation_698339462467358726:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
              <table-calc field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Calculation_698339462466617348]' ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
              <table-calc field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Calculation_614741394396368897]' ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
              <table-calc field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[angle (copy)]' ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
              <table-calc field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[normalised length (copy)]' ordering-field='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (BNF CODE (group))]'>
            <groupfilter function='level-members' level='[BNF CODE (group)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (COUNTY)]'>
            <groupfilter function='member' level='[COUNTY]' member='&quot;ISLE OF WIGHT&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (Drug Split)]'>
            <groupfilter function='level-members' level='[BNF NAME (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]'>
            <groupfilter function='level-members' level='[BNF NAME (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (COUNTY)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (Drug Split)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (BNF CODE (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[avg:Calculation_614741394399191042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='14'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Cost Per Quantity:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394399191042:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>No. Of Items Prescribed:</run>
                <run fontalignment='1'>&#10;&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[usr:Calculation_698339462467293189:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[avg:Calculation_614741394399191042:qk]' />
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]' />
              <path column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:Calculation_698339462466039810:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='14'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Cost Per Quantity:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'></run>
                <run fontalignment='1' fontcolor='#000000'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[avg:Calculation_614741394399191042:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>No. Of Items Prescribed:</run>
                <run fontalignment='1'>&#10;&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[usr:X (copy):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:Calculation_698339462466039810:ok]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[avg:Calculation_614741394399191042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='14'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:BNF NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Cost Per Quantity:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'></run>
                <run fontalignment='1' fontcolor='#000000'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[avg:Calculation_614741394399191042:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>No. Of Items Prescribed:</run>
                <run fontalignment='1'>&#10;&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:ITEMS:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[usr:Calculation_698339462467358726:qk:7]</rows>
        <cols>([federated.00oeeyx0f0rnkj1fzkka20ft24jv].[usr:Calculation_698339462467293189:qk:7] + [federated.00oeeyx0f0rnkj1fzkka20ft24jv].[usr:X (copy):qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='tabletable (NHSdata)' name='federated.11yy7ad1v487791752jcg1gztnz2' />
          </datasources>
          <datasource-dependencies datasource='federated.11yy7ad1v487791752jcg1gztnz2'>
            <column datatype='real' datatype-customized='true' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentitems]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentitems]' derivation='Sum' name='[sum:percentitems:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11yy7ad1v487791752jcg1gztnz2].[none:county:nk]' />
              <text column='[federated.11yy7ad1v487791752jcg1gztnz2].[none:county:nk]' />
              <text column='[federated.11yy7ad1v487791752jcg1gztnz2].[sum:percentitems:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.11yy7ad1v487791752jcg1gztnz2].[none:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10'>% of Items:</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.11yy7ad1v487791752jcg1gztnz2].[sum:percentitems:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11yy7ad1v487791752jcg1gztnz2].[sum:Y:qk]</rows>
        <cols>[federated.11yy7ad1v487791752jcg1gztnz2].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
            <column datatype='string' name='[BNF CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF CODE]' default='&quot;Anti-Depressants&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Anti-Psychotics&quot;'>
                  <value>&quot;040201010AAAAAA&quot;</value>
                  <value>&quot;040201010AAABAB&quot;</value>
                  <value>&quot;040201010BBAAAA&quot;</value>
                  <value>&quot;040201010BBABAB&quot;</value>
                  <value>&quot;040201030AAAAAA&quot;</value>
                  <value>&quot;040201030AAABAB&quot;</value>
                  <value>&quot;040201030AAACAC&quot;</value>
                  <value>&quot;040201030AAADAD&quot;</value>
                  <value>&quot;040201030AAAEAE&quot;</value>
                  <value>&quot;040201030AAAFAF&quot;</value>
                  <value>&quot;040201030AAAKAK&quot;</value>
                  <value>&quot;040201030AAALAL&quot;</value>
                  <value>&quot;040201030AAAMAM&quot;</value>
                  <value>&quot;040201030AAANAN&quot;</value>
                  <value>&quot;040201030AAAPAP&quot;</value>
                  <value>&quot;040201030AAAQAQ&quot;</value>
                  <value>&quot;040201030AAARAR&quot;</value>
                  <value>&quot;040201030BBAAAA&quot;</value>
                  <value>&quot;040201030BBABAB&quot;</value>
                  <value>&quot;040201030BBACAC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF CODE]' role='dimension' type='nominal' />
            <column caption='Drug Split' datatype='string' name='[BNF NAME (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BNF NAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Amisulpride&quot;'>
                  <value>&quot;Abilify_Oral Soln 1mg/ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 100mg/ml S/F&quot;</value>
                  <value>&quot;Amisulpride_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amisulpride_Tab 100mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 200mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 400mg&quot;</value>
                  <value>&quot;Amisulpride_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amitryptyline&quot;'>
                  <value>&quot;Amitriptyline HCl_Cap 25mg M/R&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 10mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 10mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 25mg&quot;</value>
                  <value>&quot;Amitriptyline HCl_Tab 50mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 10mg/2mg&quot;</value>
                  <value>&quot;Amitriptyline/Perphenazine_Tab 25mg/2mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aripiprazole&quot;'>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil&quot;</value>
                  <value>&quot;Aripiprazole_Inj 400mg Vl + Dil Pfs P/R&quot;</value>
                  <value>&quot;Aripiprazole_Inj 7.5mg/ml 1.3ml Vl&quot;</value>
                  <value>&quot;Aripiprazole_Oral Soln 5mg/5ml&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Aripiprazole_Tab 10mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 15mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 30mg&quot;</value>
                  <value>&quot;Aripiprazole_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chlorpromazine&quot;'>
                  <value>&quot;Chlorpromazine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Inj 25mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Oral Soln 25mg/5mlS/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Soln 25mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Suppos 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Susp 100mg/5ml S/F&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 100mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 25mg&quot;</value>
                  <value>&quot;Chlorpromazine HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Citalopram&quot;'>
                  <value>&quot;Citalopram HCl_Oral Dps 40mg/ml S/F&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 10mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 20mg&quot;</value>
                  <value>&quot;Citalopram Hydrob_Tab 40mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dosulepin&quot;'>
                  <value>&quot;Dosulepin HCl_Cap 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 25mg&quot;</value>
                  <value>&quot;Dosulepin HCl_Tab 75mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fluoxetine&quot;'>
                  <value>&quot;Duloxetine HCl_Cap G/R 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 20mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 30mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 40mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Cap 60mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml&quot;</value>
                  <value>&quot;Fluoxetine HCl_Oral Soln 20mg/5ml S/F&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab 10mg&quot;</value>
                  <value>&quot;Fluoxetine HCl_Tab Disper 20mg S/F&quot;</value>
                  <value>&quot;Prozac 60_Cap 60mg&quot;</value>
                  <value>&quot;Prozac_Cap 20mg&quot;</value>
                  <value>&quot;Prozac_Liq 20mg/5ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flupentixol&quot;'>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Am&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 0.5ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 200mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Flupentixol Decan_Inj 20mg/ml 2ml Amp&quot;</value>
                  <value>&quot;Flupentixol HCl_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 1mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 3mg&quot;</value>
                  <value>&quot;Flupentixol HCl_Tab 500mcg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haloperidol&quot;'>
                  <value>&quot;Haloperidol Decan_Inj 100mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol Decan_Inj 50mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Cap 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Inj 5mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1.5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 250mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 2mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 500mcg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Oral Soln 2mg/1ml S/F&quot;</value>
                  <value>&quot;Haloperidol_Oral Susp 1mg/5ml&quot;</value>
                  <value>&quot;Haloperidol_Tab 1.5mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 10mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 20mg&quot;</value>
                  <value>&quot;Haloperidol_Tab 500mcg&quot;</value>
                  <value>&quot;Haloperidol_Tab 5mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Levomeprom&quot;'>
                  <value>&quot;Levomeprom HCl_Inj 25mg/ml 1ml Amp&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6.25mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Liq Spec 6mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Oral Susp 62.5mg/5ml&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 25mg&quot;</value>
                  <value>&quot;Levomeprom Mal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lithium&quot;'>
                  <value>&quot;Lithium Carb_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Lithium Carb_Tab 200mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 250mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab 400mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab 450mg M/R&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 200mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 400mg&quot;</value>
                  <value>&quot;Lithium Carb_Tab Slow 450mg&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 1.018g/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 10.8mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 5.4mmol/5ml S/F&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 509mg/5ml&quot;</value>
                  <value>&quot;Lithium Cit_Oral Soln 520mg/5ml S/F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mirtazapine&quot;'>
                  <value>&quot;Mirtazapine_Cap 2mg&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 750mcg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Mirtazapine_Oral Soln 75mg/5ml S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg&quot;</value>
                  <value>&quot;Mirtazapine_Orodisper Tab 45mg S/F&quot;</value>
                  <value>&quot;Mirtazapine_Tab 15mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 30mg&quot;</value>
                  <value>&quot;Mirtazapine_Tab 45mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nortriptyline&quot;'>
                  <value>&quot;Nortriptyline_Liq Spec 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Oral Susp 10mg/5ml&quot;</value>
                  <value>&quot;Nortriptyline_Tab 10mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 25mg&quot;</value>
                  <value>&quot;Nortriptyline_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Olanzapine&quot;'>
                  <value>&quot;Olanzapine Embonate_Pdr 210mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 300mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine Embonate_Pdr 405mg Vl + Dil&quot;</value>
                  <value>&quot;Olanzapine_Inj 10mg Vl (Dry)&quot;</value>
                  <value>&quot;Olanzapine_Liq Spec 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 10mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 15mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 20mgS/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Lyophilisate Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Oral Soln 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Oral Susp 2.5mg/5ml&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 10mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 15mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 20mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg&quot;</value>
                  <value>&quot;Olanzapine_Orodisper Tab 5mg S/F&quot;</value>
                  <value>&quot;Olanzapine_Tab 10mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paliperidone&quot;'>
                  <value>&quot;Paliperidone_Inj 100mg/1ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 150mg/1.5ml+100mg/mlPfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 175mg/0.875ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 263mg/1.315ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 350mg/1.75ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 50mg/0.5ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Inj 525mg/2.625ml Pfs P/R&quot;</value>
                  <value>&quot;Paliperidone_Inj 75mg/0.75ml Pfs&quot;</value>
                  <value>&quot;Paliperidone_Tab 3mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 6mg M/R&quot;</value>
                  <value>&quot;Paliperidone_Tab 9mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quetiapine/Seroquel&quot;'>
                  <value>&quot;Quetiapine_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 125mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Soln 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 12.5mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 200mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 20mg/ml S/F&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 25mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Quetiapine_Tab 100mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg&quot;</value>
                  <value>&quot;Quetiapine_Tab 150mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperdal&quot;'>
                  <value>&quot;Risperdal Consta_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Consta_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 1mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 2mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 3mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 4mg&quot;</value>
                  <value>&quot;Risperdal Quicklet_Orodisper Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Liq 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Oral Soln 1mg/1ml&quot;</value>
                  <value>&quot;Risperdal_Tab 1mg&quot;</value>
                  <value>&quot;Risperdal_Tab 2mg&quot;</value>
                  <value>&quot;Risperdal_Tab 3mg&quot;</value>
                  <value>&quot;Risperdal_Tab 4mg&quot;</value>
                  <value>&quot;Risperdal_Tab 500mcg&quot;</value>
                  <value>&quot;Risperdal_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Risperidone&quot;'>
                  <value>&quot;Risperidone_Inj Pdr 25mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 37.5mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Inj Pdr 50mg Vl + Dil&quot;</value>
                  <value>&quot;Risperidone_Liq Spec 125mcg/5ml&quot;</value>
                  <value>&quot;Risperidone_Oral Liq 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Oral Soln 1mg/1ml S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 1mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 2mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 3mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 4mg S/F&quot;</value>
                  <value>&quot;Risperidone_Orodisper Tab 500mcg S/F&quot;</value>
                  <value>&quot;Risperidone_Tab 1mg&quot;</value>
                  <value>&quot;Risperidone_Tab 2mg&quot;</value>
                  <value>&quot;Risperidone_Tab 3mg&quot;</value>
                  <value>&quot;Risperidone_Tab 4mg&quot;</value>
                  <value>&quot;Risperidone_Tab 500mcg&quot;</value>
                  <value>&quot;Risperidone_Tab 6mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sertraline&quot;'>
                  <value>&quot;Sertraline HCl_Liq Spec 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 150mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 20mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 100mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Oral Susp 50mg/5ml&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 100mg&quot;</value>
                  <value>&quot;Sertraline HCl_Tab 50mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trazodone&quot;'>
                  <value>&quot;Trazodone HCl_Cap 100mg&quot;</value>
                  <value>&quot;Trazodone HCl_Cap 50mg&quot;</value>
                  <value>&quot;Trazodone HCl_Liq Spec 50mg/5ml&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Liq 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 100mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Oral Soln 50mg/5ml S/F&quot;</value>
                  <value>&quot;Trazodone HCl_Tab 150mg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Venlafaxine&quot;'>
                  <value>&quot;Venlafaxine_Cap 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Cap 75mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Liq Spec 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Soln 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 37.5mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Oral Susp 75mg/5ml&quot;</value>
                  <value>&quot;Venlafaxine_Pdr Sach 150mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 150mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 225mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 37.5mg M/R&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg&quot;</value>
                  <value>&quot;Venlafaxine_Tab 75mg M/R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zyprexa&quot;'>
                  <value>&quot;Zyprexa_Tab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 2.5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 5mg&quot;</value>
                  <value>&quot;Zyprexa_Tab 7.5mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 10mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 15mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 20mg&quot;</value>
                  <value>&quot;Zyprexa_Velotab 5mg&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[BNF NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
            </column>
            <column caption='% ITEMS' datatype='real' name='[Calculation_614741394413498374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ITEMS]/(82707506 + 94307362 + 91621710)' />
            </column>
            <column datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741394413498374]' derivation='Sum' name='[sum:Calculation_614741394413498374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (BNF CODE (group))]'>
            <groupfilter function='level-members' level='[BNF CODE (group)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (Drug Split)]'>
            <groupfilter function='level-members' level='[BNF NAME (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]'>
            <groupfilter function='level-members' level='[BNF CODE (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]'>
            <groupfilter function='level-members' level='[BNF NAME (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTY:nk]' member='%null%' />
              <groupfilter from='&quot;AMBLESIDE  CUMBRIA&quot;' function='range' level='[none:COUNTY:nk]' to='&quot;YORKSHIRE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Latitude (generated)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Longitude (generated)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF NAME (group)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (Drug Split)]</column>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Action (BNF CODE (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394413498374:qk]' />
              <lod column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]' />
              <geometry column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7'>County:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>% Items:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394413498374:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Trend Of Cost and Items:</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 6&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Latitude (generated)]</rows>
        <cols>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='overall trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='APADITEMS+ (NHSdata)' name='federated.09z3klf06d7e9p1dwtfvk1t8g10y' />
            <datasource caption='Union+ (NHSdata)' name='federated.00oeeyx0f0rnkj1fzkka20ft24jv' />
          </datasources>
          <datasource-dependencies datasource='federated.00oeeyx0f0rnkj1fzkka20ft24jv'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[GBCeremonialCounties].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09z3klf06d7e9p1dwtfvk1t8g10y'>
            <column caption='year' datatype='date' name='[Calculation_1491817422147219457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [PERIOD] = &apos;201012&apos; THEN &apos;01-12-2010&apos;&#13;&#10;ELSEIF [PERIOD] = &apos;201412&apos; THEN &apos;01-12-2014&apos;&#13;&#10;ELSEIF  [PERIOD] = &apos;201812&apos; THEN &apos;01-12-2018&apos;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Increase (SUMITEMS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column-instance column='[Increase (SUMITEMS)]' derivation='Sum' name='[sum:Increase (SUMITEMS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase]' derivation='Sum' name='[sum:Increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817422147219457]' derivation='Year-Trunc' name='[tyr:Calculation_1491817422147219457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTY:nk]' member='%null%' />
              <groupfilter from='&quot;AMBLESIDE  CUMBRIA&quot;' function='range' level='[none:COUNTY:nk]' to='&quot;YORKSHIRE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' />
              <text column='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7'>Percent Increase of Items 2010-2018:</run>
                <run fontalignment='1'>&#10;&lt;[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase (SUMITEMS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' />
              <text column='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7'>Percent Increase of Items 2010-2018:</run>
                <run fontalignment='1'>&#10;&lt;[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' />
              <text column='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7'>Percent Increase of Items 2010-2018:</run>
                <run fontalignment='1'>&#10;&lt;[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase (SUMITEMS):qk] + [federated.09z3klf06d7e9p1dwtfvk1t8g10y].[sum:Increase:qk])</rows>
        <cols>[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[tyr:Calculation_1491817422147219457:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AntiDepressants/AntiPsychotics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' underline='true'>Anti-Psychotics and Anti-Depressants</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Anti-Psychotic and Anti-Depressant use is rising faster than the national increase in NHS prescriptions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='43' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='113' h='12500' id='46' is-fixed='true' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone fixed-size='180' h='12500' id='49' is-fixed='true' is-scaled='1' param='C:/Users/MadeleineAustin/Pictures/NHS-logo.png' type='bitmap' w='11000' x='468' y='885'>
              </zone>
              <zone fixed-size='1340' h='12500' id='44' is-fixed='true' type='title' w='78876' x='11468' y='885'>
              </zone>
              <zone h='12500' id='48' is-scaled='1' param='C:/Users/MadeleineAustin/Pictures/thHISPVJ6C.jpg' type='bitmap' w='9188' x='90344' y='885'>
              </zone>
            </zone>
            <zone h='85730' id='41' type='layout-basic' w='99064' x='468' y='13385'>
              <zone fixed-size='424' h='85730' id='28' is-fixed='true' type='layout-basic' w='31750' x='468' y='13385'>
                <zone fixed-size='274' h='38647' id='32' is-fixed='true' name='map' show-title='false' w='28967' x='3251' y='16887'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='21' h='3528' id='34' is-fixed='true' name='map' pane-specification-id='0' param='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[sum:Calculation_614741394413498374:qk]' type='color' w='28967' x='3251' y='55534'>
                </zone>
                <zone fixed-size='262' h='26342' id='20' is-fixed='true' name='flags' show-title='false' w='29903' x='2315' y='72773'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='13711' id='37' type='text' w='29903' x='2315' y='59062'>
                  <formatted-text>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='28'>Geographically</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='11'>The counties with the highest number of anti-depressant/anti-psychotic items prescribed per capita</run>
                  </formatted-text>
                </zone>
                <zone h='3502' id='60' type='empty' w='31750' x='468' y='13385'>
                </zone>
                <zone h='38647' id='67' param='horz' type='layout-flow' w='2783' x='468' y='16887' />
                <zone h='26342' id='68' param='horz' type='layout-flow' w='1847' x='468' y='72773' />
                <zone h='13711' id='69' param='horz' type='layout-flow' w='1847' x='468' y='59062' />
                <zone h='3528' id='70' type='empty' w='2783' x='468' y='55534'>
                </zone>
              </zone>
              <zone fixed-size='236' h='82228' id='36' is-fixed='true' type='layout-basic' w='33713' x='65819' y='16887'>
                <zone fixed-size='344' h='34546' id='52' is-fixed='true' param='horz' type='layout-flow' w='33713' x='65819' y='16887'>
                  <zone fixed-size='103' h='34546' id='53' is-fixed='true' type='empty' w='6495' x='65819' y='16887'>
                  </zone>
                  <zone fixed-size='402' h='34546' id='30' is-fixed='true' name='circle' show-title='false' w='23991' x='72314' y='16887'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='293' maxwidth='381' minheight='293' minwidth='381' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='44' forceUpdate='true' h='8961' id='39' is-fixed='true' type='text' w='33713' x='65819' y='51433'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='11'>Radial Diagram: </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='11'>The items prescribed are lines and the price are dots.</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='11'>All increase away from the circle</run>
                  </formatted-text>
                </zone>
                <zone h='32301' id='55' param='horz' type='layout-flow' w='33713' x='65819' y='60394'>
                  <zone fixed-size='49' h='32301' id='56' is-fixed='true' type='empty' w='3335' x='65819' y='60394'>
                  </zone>
                  <zone fixed-size='463' h='32301' id='25' is-fixed='true' name='overall trend' show-title='false' w='27560' x='69154' y='60394'>
                    <layout-cache has-max-size-h='true' maxheight='196' minheight='196' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='36' h='6420' id='65' is-fixed='true' type='layout-basic' w='33713' x='65819' y='92695'>
                  <zone h='6420' id='63' param='horz' type='layout-flow' w='3322' x='65819' y='92695'>
                    <zone h='6420' id='64' type='empty' w='3322' x='65819' y='92695'>
                    </zone>
                  </zone>
                  <zone h='6420' id='66' param='horz' type='layout-flow' w='30391' x='69141' y='92695'>
                    <zone fixed-size='41' h='5310' id='26' is-fixed='true' name='overall trend' pane-specification-id='3' param='[federated.09z3klf06d7e9p1dwtfvk1t8g10y].[:Measure Names]' show-title='false' type='color' w='30391' x='69141' y='92695'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='491' h='47921' id='21' is-fixed='true' name='butterfly' show-title='false' w='31714' x='34105' y='22319'>
                <layout-cache has-max-size-w='true' maxwidth='301' minwidth='301' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='6194' id='22' name='butterfly' pane-specification-id='4' param='[federated.00oeeyx0f0rnkj1fzkka20ft24jv].[BNF CODE (group)]' show-title='false' type='color' w='31714' x='34105' y='70240'>
              </zone>
              <zone forceUpdate='true' h='8934' id='38' type='text' w='33601' x='32218' y='13385'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='28'>By Drug</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='11'>       The items prescribed vs cost of each drug group</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='76796' id='57' type='empty' w='1887' x='32218' y='22319'>
              </zone>
              <zone h='3502' id='61' param='vert' type='layout-flow' w='33713' x='65819' y='13385' />
              <zone h='22681' id='73' name='Area chart' show-title='false' w='31714' x='34105' y='76434'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
